pol=input('Введите букву м если вы мужчина, букву ж если женщина: ')
rost=int(input('введите ваш рост: '))

if(pol=='м'):
    r=int(((rost*4/2.54)-128)*0.453)
elif(pol=='ж'):
    r=int(((rost*3.5/2.54)-108)*453)

print('Ваш идеальный вес должен быть: '+str(r))
